<!DOCTYPE html>
<html>
<head>
    <title>Password Required</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            margin-bottom: 50px;
            background-color: #75a372; 
            font-size: 23px;
        }

        .new-line {
            margin-top: 15px;
            text-align: center;
            font-size: 23px; /* Center the button horizontally */
        }

        .new-line input {
            font-size: 25px; /* Increase the font size */
            padding: 1px 1px; /* Adjust padding for height and width */
        }
        .new-line label {
            font-size: 25px; /* Increase the font size */
            padding: 7px 10px; /* Adjust padding for height and width */
        }

        .new-line input[type="submit"] {
            font-size: 15px; /* Increase the font size */
            padding: 7px 10px; /* Adjust padding for height and width */
        }

        input[type="text"][name="mobile_number"] {
            width: 20%; /* Adjust the width as needed */
            padding: 10px; /* Add padding for better spacing */
            font-size: 23px; /* Adjust the font size as needed */
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Password Required</h1>
    <form action="/view_feedback" method="post">
        <div class="new-line">
            <label for="username">Enter Username:</label>
            <input type="username" name="username" required>
        </div>
        
        <div class="new-line">
            <label for="password">Enter Password:</label>
            <input type="password" name="password" required>
        </div>
        <div class="new-line">
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>
