<VirtualHost *:80>
     # Add machine's IP address (use ifconfig command)
     ServerName 192.168.1.103
     # Give an alias to to start your website url with
     WSGISDaemonProcess flaskapp user=www-data group=www-data thread = 10
     WSGIScriptAlias / /var/www/kiosk/app.wsgi

     <Directory /var/www/kiosk>
     		WSGISProcessGroup flaskapp
            WSGIApplicationGroup %{GLOBAL}
            Order deny,allow
            Allow from all
     </Directory>
     
     Alias /static /var/www/kiosk

     <Directory /var/www/kiosk/static>
            Order deny,AllowOverride
            Allow from all
     </Directory>
    
     ErrorLog /var/www/kiosk/log/error.log
     LogLevel warn
     CustomLog /var/www/kiosk/log/access.log combined
</VirtualHost>