<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>View Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-family: 'Times New Roman';
        }

        .container {
            max-width: 1200px;
            /* height: 2400px; */
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .chart-container {
            margin-top: 20px;
            height: 500px;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .download-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Feedback Dashboard
        </div>
    
        <div class="chart-container">
            <canvas id="foodChart"></canvas>
        </div>

        <div class="chart-container">
            <canvas id="cleanlinessChart"></canvas>
        </div>

        <div class="chart-container">
            <canvas id="serviceChart"></canvas>
        </div>

        <div class="chart-container">
            <canvas id="pieChart"></canvas>
        </div>

        <div class="button-container">
            <button class="download-button" onclick="downloadCSV()">Download CSV</button>
        </div>
    </div>

    <script>
        const labels = {{ labels | tojson }};
    
        // Define chart data objects
        const foodData = {
            labels: labels,
            datasets: [{
                label: "FOOD",
                backgroundColor: 'rgb(255, 99, 132)',
                borderColor: 'rgb(255, 99, 132)',
                data: {{ fooddata | tojson }},
            }]
        };

        const cleanlinessData = {
            labels: labels,
            datasets: [{
                label: "CLEANLINESS",
                backgroundColor: 'rgb(54, 162, 235)',
                borderColor: 'rgb(54, 162, 235)',
                data: {{ cleaninessdata | tojson }},
            }]
        };

        const serviceData = {
            labels: labels,
            datasets: [{
                label: "SERVICE",
                backgroundColor: 'rgb(75, 192, 192)',
                borderColor: 'rgb(75, 192, 192)',
                data: {{ servicedata | tojson }},
            }]
        };

        // Define chart configurations
        const chartConfig = (data, id) => {
            return {
                type: 'bar',
                data: data,
                options: {
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: id.toUpperCase(), // Display chart title
                            font: {
                                size: 18
                            }
                        }
                    }
                }
            };
        };
    
        const foodChart = new Chart(
            document.getElementById('foodChart'),
            chartConfig(foodData, 'food')
        );

        const cleanlinessChart = new Chart(
            document.getElementById('cleanlinessChart'),
            chartConfig(cleanlinessData, 'cleanliness')
        );

        const serviceChart = new Chart(
            document.getElementById('serviceChart'),
            chartConfig(serviceData, 'service')
        );

        function renderPieChart() {
            const pieData = {{ pieData | tojson }};
            const pieChartCanvas = document.getElementById('pieChart').getContext('2d');

            new Chart(pieChartCanvas, {
                type: 'pie',
                data: pieData,
                options: {
                    maintainAspectRatio: false,
                    responsive: true,
                    legend: {
                        position: 'top'
                    },
                    title: {
                        display: true,
                        text: 'Feedback Distribution'
                    },
                    tooltips: {
                        callbacks: {
                            label: function (tooltipItem, data) {
                                var dataset = data.datasets[tooltipItem.datasetIndex];
                                var total = dataset.data.reduce(function (previousValue, currentValue, currentIndex, array) {
                                    return previousValue + currentValue;
                                });
                                var currentValue = dataset.data[tooltipItem.index];
                                var percentage = ((currentValue / total) * 100).toFixed(2) + '%';
                                return data.labels[tooltipItem.index] + ': ' + percentage;
                            }
                        }
                    }
                }
            });
        }

        // Call the function to render the pie chart
        renderPieChart();

        function downloadCSV() {
            window.location.href = '/download_feedback_csv';
        }
    </script>
</body>
</html>
